In [1]:
import pandas as pd

### 1. CSV File Load
* data_draw_korea.csv file을 load한다.

In [2]:
data = pd.read_csv('data/data_draw_korea.csv')

In [3]:
# 맨 앞의 5개의 행 데이터 보기
data.head()

   Unnamed: 0     인구수 shortName   x  y       면적 광역시도 행정구역
0           0  202520        강릉  11  4  1040.07  강원도  강릉시
1           1   25589    고성(강원)   9  0   664.19  강원도  고성군
2           2   86747        동해  11  5   180.01  강원도  동해시
3           3   63986        삼척  11  8  1185.80  강원도  삼척시
4           4   76733        속초   9  1   105.25  강원도  속초시

In [4]:
# 맨 뒤의 5개의 행 데이터 보기
data.tail()

     Unnamed: 0     인구수 shortName  x   y      면적  광역시도 행정구역
224         224  127462        제천  8  10  882.47  충청북도  제천시
225         225   34480        증평  6  11   81.84  충청북도  증평군
226         226   62809        진천  5  11  406.08  충청북도  진천군
227         227  790216        청주  6  12  932.51  충청북도  청주시
228         228  198077        충주  6  10  983.70  충청북도  충주시

In [5]:
# row와 column 건수
print(data.shape)
print(type(data))
#컬럼명 확인
print(data.columns)
#index 확인
print(data.index)

(229, 8)
<class 'pandas.core.frame.DataFrame'>
Index(['Unnamed: 0', '인구수', 'shortName', 'x', 'y', '면적', '광역시도', '행정구역'], dtype='object')
RangeIndex(start=0, stop=229, step=1)

In [6]:
#각 컬럼의 데이터타입, null data확인
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229 entries, 0 to 228
Data columns (total 8 columns):
Unnamed: 0    229 non-null int64
인구수           229 non-null int64
shortName     229 non-null object
x             229 non-null int64
y             229 non-null int64
면적            229 non-null float64
광역시도          229 non-null object
행정구역          229 non-null object
dtypes: float64(1), int64(4), object(3)
memory usage: 14.4+ KB

In [7]:
#집계함수 - 숫자타입
data.describe()

       Unnamed: 0           인구수           x           y           면적
count  229.000000  2.290000e+02  229.000000  229.000000   229.000000
mean   114.000000  2.110898e+05    6.117904   11.262009   435.419795
std     66.250786  2.074378e+05    3.320469    6.040898   381.612549
min      0.000000  8.392000e+03    0.000000    0.000000     2.800000
25%     57.000000  4.955900e+04    3.000000    6.000000    54.000000
50%    114.000000  1.401590e+05    6.000000   11.000000   436.400000
75%    171.000000  3.216180e+05    9.000000   16.000000   692.800000
max    228.000000  1.125461e+06   13.000000   25.000000  1817.940000

In [8]:
import numpy as np

In [9]:
#집계함수 - object type(문자열)
data.describe(include=np.object)

       shortName 광역시도 행정구역
count        229  229  229
unique       229   17  206
top         대전유성  경기도   중구
freq           1   31    6

In [10]:
#컬럼명 변경
data = data.rename(columns={'Unnamed: 0':'seq'})
data.columns

Index(['seq', '인구수', 'shortName', 'x', 'y', '면적', '광역시도', '행정구역'], dtype='object')

In [11]:
data.head()

   seq     인구수 shortName   x  y       면적 광역시도 행정구역
0    0  202520        강릉  11  4  1040.07  강원도  강릉시
1    1   25589    고성(강원)   9  0   664.19  강원도  고성군
2    2   86747        동해  11  5   180.01  강원도  동해시
3    3   63986        삼척  11  8  1185.80  강원도  삼척시
4    4   76733        속초   9  1   105.25  강원도  속초시

In [12]:
#변경된 seq 컬럼을 index로 바꾸기
data = data.set_index('seq')
data.head()

        인구수 shortName   x  y       면적 광역시도 행정구역
seq
0    202520        강릉  11  4  1040.07  강원도  강릉시
1     25589    고성(강원)   9  0   664.19  강원도  고성군
2     86747        동해  11  5   180.01  강원도  동해시
3     63986        삼척  11  8  1185.80  강원도  삼척시
4     76733        속초   9  1   105.25  강원도  속초시

In [13]:
#컬럼명 변경
data = data.rename(columns={'인구수':'population'})
data.columns

Index(['population', 'shortName', 'x', 'y', '면적', '광역시도', '행정구역'], dtype='object')

In [15]:
data.head()

     population shortName   x  y       면적 광역시도 행정구역
seq
0        202520        강릉  11  4  1040.07  강원도  강릉시
1         25589    고성(강원)   9  0   664.19  강원도  고성군
2         86747        동해  11  5   180.01  강원도  동해시
3         63986        삼척  11  8  1185.80  강원도  삼척시
4         76733        속초   9  1   105.25  강원도  속초시

In [18]:
#광역시도 컬럼의 unique한 값을 보기
print(type(data['광역시도'].unique()))
data['광역시도'].unique()

<class 'numpy.ndarray'>

array(['강원도', '경기도', '경상남도', '경상북도', '광주광역시', '대구광역시', '대전광역시', '부산광역시',
       '서울특별시', '세종특별자치시', '울산광역시', '인천광역시', '전라남도', '전라북도', '제주특별자치도',
       '충청남도', '충청북도'], dtype=object)

In [22]:
data.광역시도.unique()

array(['강원도', '경기도', '경상남도', '경상북도', '광주광역시', '대구광역시', '대전광역시', '부산광역시',
       '서울특별시', '세종특별자치시', '울산광역시', '인천광역시', '전라남도', '전라북도', '제주특별자치도',
       '충청남도', '충청북도'], dtype=object)

In [23]:
data['행정구역'].unique()

array(['강릉시', '고성군', '동해시', '삼척시', '속초시', '양구군', '양양군', '영월군', '원주시',
       '인제군', '정선군', '철원군', '춘천시', '태백시', '평창군', '홍천군', '화천군', '횡성군',
       '가평군', '고양시', '과천시', '광명시', '광주시', '구리시', '군포시', '김포시', '남양주시',
       '동두천시', '부천시', '성남시', '수원시', '시흥시', '안산시', '안성시', '안양시', '양주시',
       '양평군', '여주시', '연천군', '오산시', '용인시', '의왕시', '의정부시', '이천시', '파주시',
       '평택시', '포천시', '하남시', '화성시', '거제시', '거창군', '김해시', '남해군', '밀양시',
       '사천시', '산청군', '양산시', '의령군', '진주시', '창녕군', '창원시', '통영시', '하동군',
       '함안군', '함양군', '합천군', '경산시', '경주시', '고령군', '구미시', '군위군', '김천시',
       '문경시', '봉화군', '상주시', '성주군', '안동시', '영덕군', '영양군', '영주시', '영천시',
       '예천군', '울릉군', '울진군', '의성군', '청도군', '청송군', '칠곡군', '포항시', '광산구',
       '남구', '동구', '북구', '서구', '달서구', '달성군', '수성구', '중구', '대덕구', '유성구',
       '강서구', '금정구', '기장군', '동래구', '부산진구', '사상구', '사하구', '수영구', '연제구',
       '영도구', '해운대구', '강남구', '강동구', '강북구', '관악구', '광진구', '구로구', '금천구',
       '노원구', '도봉구', '동대문구', '동작구', '마포구', '서대문구', '서초구', '성동구', '성북구',
       '송파구', '양천구', '영등포구', '용산구', '은평구', '종로구', '중랑구', '세종시', '울주군',
       '강화군', '계양구', '남동구', '부평구', '연수구', '옹진군', '강진군', '고흥군', '곡성군',
       '광양시', '구례군', '나주시', '담양군', '목포시', '무안군', '보성군', '순천시', '신안군',
       '여수시', '영광군', '영암군', '완도군', '장성군', '장흥군', '진도군', '함평군', '해남군',
       '화순군', '고창군', '군산시', '김제시', '남원시', '무주군', '부안군', '순창군', '완주군',
       '익산시', '임실군', '장수군', '전주시', '정읍시', '진안군', '서귀포시', '제주시', '계룡시',
       '공주시', '금산군', '논산시', '당진시', '보령시', '부여군', '서산시', '서천군', '아산시',
       '예산군', '천안시', '청양군', '태안군', '홍성군', '괴산군', '단양군', '보은군', '영동군',
       '옥천군', '음성군', '제천시', '증평군', '진천군', '청주시', '충주시'], dtype=object)

In [25]:
#row count
data['광역시도'].value_counts()

경기도        31
서울특별시      25
경상북도       23
전라남도       22
경상남도       18
강원도        18
부산광역시      16
충청남도       15
전라북도       14
충청북도       11
인천광역시      10
대구광역시       8
광주광역시       5
대전광역시       5
울산광역시       5
제주특별자치도     2
세종특별자치시     1
Name: 광역시도, dtype: int64

In [29]:
# row 건수 20 건
data.loc[0:19,'population':'면적']

     population shortName   x  y       면적
seq
0        202520        강릉  11  4  1040.07
1         25589    고성(강원)   9  0   664.19
2         86747        동해  11  5   180.01
3         63986        삼척  11  8  1185.80
4         76733        속초   9  1   105.25
5         20809        양구   8  0   700.80
6         24551        양양  10  2   628.68
7         34966        영월  10  8  1127.36
8        313851        원주  10  7   867.30
9         29260        인제   9  2  1646.08
10        34242        정선  11  6  1220.67
11        43189        철원   6  0   899.82
12       264144        춘천  10  3  1116.35
13        44175        태백  11  7   303.57
14        38439        평창  10  6  1463.65
15        62957        홍천  10  4  1817.94
16        23612        화천   7  0   909.45
17        39668        횡성  10  5   997.82
18        53497        가평   9  3   843.04
19       955384        고양   4  2   267.33

In [30]:
data.loc[[0,4,10],['면적','광역시도']]

          면적 광역시도
seq
0    1040.07  강원도
4     105.25  강원도
10   1220.67  강원도

In [35]:
print(type(data.loc[:,'x']))
data.loc[:,'x'].head()

<class 'pandas.core.series.Series'>

seq
0    11
1     9
2    11
3    11
4     9
Name: x, dtype: int64

In [38]:
data.loc[1,['x','y']]

x    9
y    0
Name: 1, dtype: object

In [72]:
#iloc 
data.iloc[0:4,0:2]

     population shortName
seq
0        202520        강릉
1         25589    고성(강원)
2         86747        동해
3         63986        삼척

In [44]:
#boolean indexing
data.loc[data['광역시도'] == '서울특별시',\
         ['population','행정구역']]

     population  행정구역
seq
124      526157   강남구
125      432028   강동구
126      310292   강북구
127      554709   강서구
128      484478   관악구
129      342909   광진구
130      401233   구로구
131      222566   금천구
132      547202   노원구
133      331682   도봉구
134      342429  동대문구
135      383917   동작구
136      364232   마포구
137      288543  서대문구
138      407416   서초구
139      279939   성동구
140      434061   성북구
141      615487   송파구
142      453634   양천구
143      351837  영등포구
144      208603   용산구
145      464236   은평구
146      140595   종로구
147      114967    중구
148      391655   중랑구

In [48]:
#boolean indexing, 인구수가 많은 순서대로 sorting
data.loc[data['광역시도'] == '서울특별시']\
.sort_values(by='population',ascending=False)

     population shortName  x  y     면적   광역시도  행정구역
seq
141      615487      서울송파  8  6  33.90  서울특별시   송파구
127      554709      서울강서  4  4  41.40  서울특별시   강서구
132      547202      서울노원  6  1  35.44  서울특별시   노원구
124      526157      서울강남  6  7  39.50  서울특별시   강남구
128      484478      서울관악  5  6  29.60  서울특별시   관악구
145      464236      서울은평  4  3  29.70  서울특별시   은평구
142      453634      서울양천  4  5  17.40  서울특별시   양천구
140      434061      서울성북  6  2  24.57  서울특별시   성북구
125      432028      서울강동  8  5  24.60  서울특별시   강동구
138      407416      서울서초  6  6  47.04  서울특별시   서초구
130      401233      서울구로  4  7  20.11  서울특별시   구로구
148      391655      서울중랑  8  4  18.50  서울특별시   중랑구
135      383917      서울동작  5  5  16.36  서울특별시   동작구
136      364232      서울마포  5  4  23.87  서울특별시   마포구
143      351837     서울영등포  4  6  24.56  서울특별시  영등포구
129      342909      서울광진  7  6  17.05  서울특별시   광진구
134      342429     서울동대문  7  4  14.20  서울특별시  동대문구
133      331682      서울도봉  5  1  20.80  서울특별시   도봉구
126      310292      서울강북  5  2  23.60  서울특별시   강북구
137      288543     서울서대문  5  3  17.60  서울특별시  서대문구
139      279939      서울성동  7  5  16.85  서울특별시   성동구
131      222566      서울금천  5  7  13.01  서울특별시   금천구
144      208603      서울용산  6  5  21.87  서울특별시   용산구
146      140595      서울종로  6  3  23.90  서울특별시   종로구
147      114967      서울중구  6  4   9.96  서울특별시    중구

In [50]:
data.loc[data['광역시도'] == '강원도']\
.sort_values(by='population',ascending=False)

     population shortName   x  y       면적 광역시도 행정구역
seq
8        313851        원주  10  7   867.30  강원도  원주시
12       264144        춘천  10  3  1116.35  강원도  춘천시
0        202520        강릉  11  4  1040.07  강원도  강릉시
2         86747        동해  11  5   180.01  강원도  동해시
4         76733        속초   9  1   105.25  강원도  속초시
3         63986        삼척  11  8  1185.80  강원도  삼척시
15        62957        홍천  10  4  1817.94  강원도  홍천군
13        44175        태백  11  7   303.57  강원도  태백시
11        43189        철원   6  0   899.82  강원도  철원군
17        39668        횡성  10  5   997.82  강원도  횡성군
14        38439        평창  10  6  1463.65  강원도  평창군
7         34966        영월  10  8  1127.36  강원도  영월군
10        34242        정선  11  6  1220.67  강원도  정선군
9         29260        인제   9  2  1646.08  강원도  인제군
1         25589    고성(강원)   9  0   664.19  강원도  고성군
6         24551        양양  10  2   628.68  강원도  양양군
16        23612        화천   7  0   909.45  강원도  화천군
5         20809        양구   8  0   700.80  강원도  양구군

In [54]:
#max() 함수 사용
max_pop = data.loc[data['광역시도'] == '강원도','population'].max()
max_pop

313851

In [56]:
data.loc[data['population'] == max_pop]

     population shortName   x  y     면적 광역시도 행정구역
seq
8        313851        원주  10  7  867.3  강원도  원주시

In [61]:
def get_max_pop_df(sido_name):
    max_pop = data.loc[data['광역시도'] == sido_name,'population'].max()
    return data.loc[data['population'] == max_pop,['광역시도','행정구역','population']]

In [62]:
get_max_pop_df('경상북도')

     광역시도 행정구역  population
seq
89   경상북도  포항시      488395

In [69]:
#새로운 DataFrame을 생성
max_pop_df = \
pd.DataFrame(columns=['광역시도','행정구역','population'])

for sido_name in data['광역시도'].unique():
    max_data = get_max_pop_df(sido_name)
    max_pop_df = max_pop_df.append(max_data)
    
max_pop_df

        광역시도  행정구역 population
8        강원도   원주시     313851
30       경기도   수원시    1125461
61      경상남도   창원시    1010040
89      경상북도   포항시     488395
93     광주광역시    북구     439683
96     대구광역시   달서구     584517
105    대전광역시    서구     475094
123    부산광역시  해운대구     397134
141    서울특별시   송파구     615487
149  세종특별자치시   세종시     191233
150    울산광역시    남구     327270
160    인천광역시   부평구     527153
177     전라남도   여수시     263166
198     전라북도   전주시     630708
202  제주특별자치도   제주시     430504
214     충청남도   천안시     584912
227     충청북도   청주시     790216

In [70]:
# max_pop_df 의 index값을 reset
max_pop_df = max_pop_df.reset_index()
#index 컬럼을 삭제
del max_pop_df['index']
max_pop_df

       광역시도  행정구역 population
0       강원도   원주시     313851
1       경기도   수원시    1125461
2      경상남도   창원시    1010040
3      경상북도   포항시     488395
4     광주광역시    북구     439683
5     대구광역시   달서구     584517
6     대전광역시    서구     475094
7     부산광역시  해운대구     397134
8     서울특별시   송파구     615487
9   세종특별자치시   세종시     191233
10    울산광역시    남구     327270
11    인천광역시   부평구     527153
12     전라남도   여수시     263166
13     전라북도   전주시     630708
14  제주특별자치도   제주시     430504
15     충청남도   천안시     584912
16     충청북도   청주시     790216

In [71]:
max_pop_df.sort_values(by='population',ascending=False)

       광역시도  행정구역 population
1       경기도   수원시    1125461
2      경상남도   창원시    1010040
16     충청북도   청주시     790216
13     전라북도   전주시     630708
8     서울특별시   송파구     615487
15     충청남도   천안시     584912
5     대구광역시   달서구     584517
11    인천광역시   부평구     527153
3      경상북도   포항시     488395
6     대전광역시    서구     475094
4     광주광역시    북구     439683
14  제주특별자치도   제주시     430504
7     부산광역시  해운대구     397134
10    울산광역시    남구     327270
0       강원도   원주시     313851
12     전라남도   여수시     263166
9   세종특별자치시   세종시     191233